"-----------------------------------
"Vundle
"
"NeoBundleInstall
"NeoBundleClean
"
set nocompatible
filetype off
if has('vim_starting')
  set rtp+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle'))
endif

"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

"
" Utility
"
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/quickrun'
NeoBundle 'taglist.vim'
NeoBundle 'ujihisa/vimshell-ssh'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Lokaltog/vim-powerline'

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/neocomplcache'

NeoBundle 'kana/vim-metarw'
NeoBundle 'ujihisa/blogger.vim'
NeoBundle 'TwitVim'

"
" Syntax
"
NeoBundle 'Align'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'JavaScript-syntax'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'jQuery'
NeoBundle 'Pydiction'
NeoBundle 'ruby.vim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'violetyk/cake.vim'
NeoBundle 'hallison/vim-markdown'
NeoBundle 'altercation/vim-colors-solarized'

filetype plugin indent on
